# Database Configuration
DB_USER=testuser
DB_PASSWORD=testpwd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vectordb

# LLM Configuration
LLM_PROVIDER=ollama
OLLAMA_HOST_URL=http://localhost:11434
DEFAULT_MODEL=mistral
OPENAI_API_KEY=

# Uncomment the line below if you want to use OpenAI instead of Ollama
# LLM_PROVIDER=openai
